# reservation-system

BeanSceneMobileApp/MobileAppUI/: App.js  app.json  package-lock.json  package.json
Order.API/: Order.API.sln
Order.API/Order.API/: Order.API.csproj  Program.cs  appsettings.json
Order.API/Order.API/Controllers/: MenuItemController.cs  OrderController.cs  ProductController.cs
Order.API/Order.API/Data/: ApplicationDbContext.cs  MenuItem.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  Table.cs
Order.API/Order.API/Properties/: launchSettings.json
Sol_BeanSceneWebApp/: Sol_BeanSceneWebApp.sln
Sol_BeanSceneWebApp/$tf/: localversion.tf1  pendingchanges.tf1  (+1 more)
Sol_BeanSceneWebApp/BeanScene.Data/: BeanScene.Data.csproj
Sol_BeanSceneWebApp/BeanScene.Data/Data/: ApplicationDbContext.cs  Area.cs  DataSeeder.cs  Person.cs  Product.cs  Reservation.cs  ReservationOrigion.cs  ReservationTable.cs  Resturant.cs  Sitting.cs  SittingType.cs  Status.cs  Table.cs
Sol_BeanSceneWebApp/BeanScene.Data/Migrations/: 20231103042758_oinit.Designer.cs  20231103042758_oinit.cs  20231104021504_sec.Designer.cs  20231104021504_sec.cs  20231106062159_origionchange.Designer.cs  20231106062159_origionchange.cs  20231108143236_fr.Designer.cs  20231108143236_fr.cs  20231126113152_AddVersioningForConcurrency.Designer.cs  20231126113152_AddVersioningForConcurrency.cs  20231126114634_AddVersionToSitting.Designer.cs  20231126114634_AddVersionToSitting.cs  ApplicationDbContextModelSnapshot.cs
Sol_BeanSceneWebApp/BeanScene.Test/: BeanScene.Test.csproj  ReservationControllerTest.cs  SittingControllerTest.cs  Startup.cs
Sol_BeanSceneWebApp/BeanSceneWebApp/: BeanSceneWebApp.csproj  MapperProfile.cs  Program.cs
Sol_BeanSceneWebApp/BeanSceneWebApp/Areas/Administration/Controllers/: AdministrationBaseController.cs  EmployeeController.cs  HomeController.cs  ProductController.cs  SittingController.cs  SittingReportController.cs  StatusReportController.cs  TableController.cs
Sol_BeanSceneWebApp/BeanSceneWebApp/Areas/Administration/Models/Employee/: Create.cs  Index.cs
Sol_BeanSceneWebApp/BeanSceneWebApp/Areas/Administration/Models/Report/: SittingReport.cs  StatusReport.cs
Sol_BeanSceneWebApp/BeanSceneWebApp/Areas/Administration/Models/Sitting/: Create.cs  Edit.cs
Sol_BeanSceneWebApp/BeanSceneWebApp/Areas/Administration/Views/: Edit.cshtml
Sol_BeanSceneWebApp/BeanSceneWebApp/Areas/Administration/Views/Employee/: Create.cshtml  Index.cshtml
Sol_BeanSceneWebApp/BeanSceneWebApp/Areas/Administration/Views/Home/: Index.cshtml
Sol_BeanSceneWebApp/BeanSceneWebApp/Areas/Administration/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sol_BeanSceneWebApp/BeanSceneWebApp/Areas/Administration/Views/Shared/: _Layout.cshtml
Sol_BeanSceneWebApp/BeanSceneWebApp/Areas/Administration/Views/Sitting/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SittingsCalendar.cshtml
Sol_BeanSceneWebApp/BeanSceneWebApp/Areas/Administration/Views/SittingReport/: Index.cshtml
Sol_BeanSceneWebApp/BeanSceneWebApp/Areas/Administration/Views/StatusReport/: Index.cshtml
Sol_BeanSceneWebApp/BeanSceneWebApp/Areas/Employee/Controllers/: EmployeeBaseController.cs  HomeController.cs
Sol_BeanSceneWebApp/BeanSceneWebApp/Areas/Employee/Views/: _ViewImports.cshtml
Sol_BeanSceneWebApp/BeanSceneWebApp/Areas/Employee/Views/Home/: Index.cshtml
Sol_BeanSceneWebApp/BeanSceneWebApp/Areas/Employee/Views/Shared/: _Layout.cshtml
Sol_BeanSceneWebApp/BeanSceneWebApp/Areas/Employee/Views/StatusReport/: Index.cshtml
Sol_BeanSceneWebApp/BeanSceneWebApp/Areas/Identity/Pages/: _ViewImports.cshtml
Sol_BeanSceneWebApp/BeanSceneWebApp/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Sol_BeanSceneWebApp/BeanSceneWebApp/Areas/Member/Controllers/: HomeController.cs  MemberBaseController.cs  ProductController.cs
Sol_BeanSceneWebApp/BeanSceneWebApp/Areas/Member/Views/Home/: Index.cshtml
Sol_BeanSceneWebApp/BeanSceneWebApp/Areas/Member/Views/Shared/: ReservationConfirmation.cshtml  _Layout.cshtml
Sol_BeanSceneWebApp/BeanSceneWebApp/Controllers/: HomeController.cs  ProductController.cs  ReservationController.cs
Sol_BeanSceneWebApp/BeanSceneWebApp/Controllers/ApiControllers/: MenuItemController.cs  OrderController.cs  ProductController.cs  ReservationModel.cs  TablesController.cs  UserController.cs
Sol_BeanSceneWebApp/BeanSceneWebApp/Models/: ErrorViewModel.cs
Sol_BeanSceneWebApp/BeanSceneWebApp/Models/Reservation/: AddTable.cs  Create.cs  Edit.cs  Index.cs  Tables.cs
Sol_BeanSceneWebApp/BeanSceneWebApp/ModelsOrder/: MenuItem.cs  Order.cs  OrderItem.cs  User.cs
Sol_BeanSceneWebApp/BeanSceneWebApp/Properties/: launchSettings.json
Sol_BeanSceneWebApp/BeanSceneWebApp/Properties/PublishProfiles/: BeanScene - FTP.pubxml  BeanScene - Web Deploy.pubxml  BeanScene - Zip Deploy.pubxml
Sol_BeanSceneWebApp/BeanSceneWebApp/Properties/ServiceDependencies/BeanScene - FTP/: profile.arm.json
Sol_BeanSceneWebApp/BeanSceneWebApp/Properties/ServiceDependencies/BeanScene - Zip Deploy/: profile.arm.json
Sol_BeanSceneWebApp/BeanSceneWebApp/Services/: PersonService.cs  ReservationService.cs  SittingServices.cs
Sol_BeanSceneWebApp/BeanSceneWebApp/Views/: _ViewImports.cshtml
Sol_BeanSceneWebApp/BeanSceneWebApp/Views/Home/: Index.cshtml  Menu.cshtml  Privacy.cshtml
Sol_BeanSceneWebApp/BeanSceneWebApp/Views/Product/: Index.cshtml
Sol_BeanSceneWebApp/BeanSceneWebApp/Views/Reservation/: AssignTableConfirmation.cshtml  CancelAssignedTable.cshtml  Create.cshtml  CreateReservationConfirmation.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Tables.cshtml
Sol_BeanSceneWebApp/BeanSceneWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Sol_BeanSceneWebApp/BeanSceneWebApp/wwwroot/css/: reservation.tables.css
Sol_BeanSceneWebApp/BeanSceneWebApp/wwwroot/js/: SittingReport.js  SittingsCalendar.js  StatusReport.js  reservation.js  reservation.tables.js  time.js
(+17 files in other folders)
